DEBUG=0
DJANGO_SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=www.changeme.com,changeme.com
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=webfolio_prod
SQL_USER=postgres
SQL_PASSWORD=changeme
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=changeme@changeme.com
EMAIL_PASS=changeme
RECIPIENT_ADDRESS=changeme@changeme.com
VIRTUAL_HOST=www.changeme.com,changeme.com
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=www.changeme.com,changeme.com
LETSENCRYPT_EMAIL=changeme@changeme.com
